# weather

./: .classpath  .factorypath  .project  .springBeans  pom.xml  run-ws.sh
src/main/java/com/crossover/trial/weather/: RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java  WeatherCollectorEndpoint.java  WeatherQueryEndpoint.java  WeatherServer.java
src/main/java/com/crossover/trial/weather/client/: WeatherClient.java
src/main/java/com/crossover/trial/weather/config/: JerseyConfig.java  JerseyProbe.java
src/main/java/com/crossover/trial/weather/exceptions/: WeatherException.java
src/main/java/com/crossover/trial/weather/loader/: AirportLoader.java
src/main/java/com/crossover/trial/weather/model/: AbstractAirportData.java  AbstractAtmosphericInformation.java  AbstractDataPoint.java  AirportData.java  AtmosphericInformation.java  DataPoint.java  DataPointType.java  DeepCloned.java
src/main/java/com/crossover/trial/weather/repo/: WeatherRepository.java
src/main/resources/: application.properties
src/test/java/com/crossover/trial/weather/: DoNotChangeTest.java  WeatherEndpointTest.java  WeatherRestTests.java
