server.address=localhost
server.port=9090
spring.main.banner-mode=off
endpoints.enabled=false

logging.level.org=OFF
logging.level.com.crossover.trial.weather.WeatherServer=OFF
logging.level.WeatherServer=INFO
logging.level.com.crossover.trial.weather=INFO
